[flake8]
max-line-length = 120
extend-ignore = W293,E402,E501,F541
exclude = .venv,__pycache__,node_modules,agent-aura-frontend/node_modules
per-file-ignores =
    agent-aura-backend/app/main.py: E302,E303